<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');
    </style>
</head>
<body id="body_inicial">
    
        <h1>PortCar</h1>
        <a href="login.html">

            <button type="submit" class="iniciar-button" a href="login.html" id="button-inicial">Iniciar</button>
        </a>
       


</body>
</html>